NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somereallysecretsecret
NEXT_PUBLIC_POLYGON_MUMBAI_URL="https://matic-mumbai.chainstacklabs.com"
NEXT_PUBLIC_POLYGON_URL="https://polygon-rpc.com"
NEXT_PUBLIC_WALLETCONNECT_NETWORK="matic"
NEXT_PUBLIC_BC_ENV="dev"